{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@mk/shared": ["../../packages/shared/src"],
      "@mk/beds24-sdk": ["../../packages/beds24-sdk/src"]
    }
  },
  "include": ["src"]
}
