{
  "expo": {
    "name": "المفتاح الشهري",
    "slug": "monthly-key-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "monthlykey",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1E2D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.monthlykey.mobile",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0B1E2D"
      },
      "package": "com.monthlykey.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification-icon.png",
          "color": "#3ECFC0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "monthly-key-mobile"
      }
    },
    "locales": {
      "ar": "./src/assets/locales/ar.json",
      "en": "./src/assets/locales/en.json"
    }
  }
}
